  1  2019-09-27 06:47:54 cat
    2  2019-09-27 06:47:54 cat .ssh/authorized_keys
    3  2019-09-27 06:47:54 exit
    4  2019-09-27 06:47:54 cat .ssh/authorized_keys
    5  2019-09-27 06:47:54 exit
    6  2019-09-27 06:47:54 ls
    7  2019-09-27 06:47:54 ip config
    8  2019-09-27 06:47:54 ip
    9  2019-09-27 06:47:54 ip -r
   10  2019-09-27 06:47:54 ip r
   11  2019-09-27 06:47:54 ip r | grep eth1
   12  2019-09-27 06:47:54 sudo yum remove -y do-agent && curl -sSL https://repos.insights.digitalocean.com/install.sh | sudo bash
   13  2019-09-27 06:47:54 sudo yum update -y && sudo yum install -y git
   14  2019-09-27 06:47:54 username=tarcar85
   15  2019-09-27 06:47:54 repo=bind
   16  2019-09-27 06:47:54 branch=$username
   17  2019-09-27 06:47:54 rm -rf $repo && git clone --single-branch --branch $branch https://github.com/$username/$repo && cd $repo && source setup.sh
   18  2019-09-26 10:21:20 cd etc
   19  2019-09-26 10:21:25 cd /etc
   20  2019-09-26 10:21:27 ls
   21  2019-09-26 10:21:43 cd named
   22  2019-09-26 10:21:46 cd /named
   23  2019-09-26 10:22:05 cd /etc/named
   24  2019-09-26 10:22:12 sudo /etc/named
   25  2019-09-26 10:22:18 cd
   26  2019-09-26 10:22:37 cd /etc/named
   27  2019-09-26 10:22:43 ls /etc/named
   28  2019-09-26 10:22:53 sudo ls /etc/named
   29  2019-09-26 10:23:05 sudo ls /etc/named/arpa
   31  2019-09-26 10:26:30 sudo vi /etc/named/domain
   32  2019-09-26 10:29:00 ping THALES03
   33  2019-09-26 10:29:13 ping -c1 THALES03
   34  2019-09-26 10:29:18 ping -c3 THALES03
   35  2019-09-26 10:29:22 ping -c3 THALES02
   36  2019-09-26 10:29:25 ping -c3 THALES04
   37  2019-09-26 10:30:08 sudo service name restart
   38  2019-09-26 10:30:16 sudo service eth1 restart
   39  2019-09-26 10:30:34 sudo service eth1
   40  2019-09-26 10:30:42 sudo service eth1 restart
   41  2019-09-26 10:30:58 sudo service eth0 restart
   42  2019-09-26 10:31:05 sudo service restart
   43  2019-09-26 10:31:09 restart
   44  2019-09-26 10:31:17 exit
   45  2019-09-26 10:40:59 sudo yum remove -y do-agent && curl -sSL https://repos.insights.digitalocean.com/install.sh | sudo bash
   46  2019-09-26 10:41:45 username=tarcar85
   47  2019-09-26 10:41:45 repo=bind
   48  2019-09-26 10:41:45 branch=$username
   49  2019-09-26 10:41:45 rm -rf $repo && git clone --single-branch --branch $branch https://github.com/$username/$repo && cd $repo && source setup.sh
   50  2019-09-26 10:31:45 ping THALES02
   51  2019-09-26 10:31:54 sudo service THALES01  restart
   52  2019-09-26 10:32:08 sudo service arpa  restart
   53  2019-09-26 10:32:17 sudo service dns restart
   54  2019-09-26 10:32:36 cd /et c
   55  2019-09-26 10:32:40 cd /etc
   56  2019-09-26 10:32:41 ls
   57  2019-09-26 10:32:48 hostname
   58  2019-09-26 10:32:53 hsts
   59  2019-09-26 10:32:59 host
   60  2019-09-26 10:33:04 cat host
   61  2019-09-26 10:33:13 vi host
   62  2019-09-26 10:33:27 cd /etc
   63  2019-09-26 10:33:29 ls
   64  2019-09-26 10:33:48 cd
   65  2019-09-26 10:34:03 cat /etc/resolv.conf
   66  2019-09-26 10:34:45 host thales03
   67  2019-09-26 10:34:49 host thales02
   68  2019-09-26 10:34:52 host thales03
   69  2019-09-26 10:38:59 sudo vi /etc/named/arpa
   70  2019-09-26 10:40:05 sudo vi /etc/named/domain
   71  2019-09-26 10:40:44 # bind
   72  2019-09-26 10:40:44 ```bash
   73  2019-09-27 06:47:54 sudo yum remove -y do-agent && curl -sSL https://repos.insights.digitalocean.com/install.sh | sudo bash
   74  2019-09-27 06:47:54 sudo yum update -y && sudo yum install -y git
   75  2019-09-27 06:47:54 username=tarcar85
   76  2019-09-27 06:47:54 repo=bind
77  2019-09-27 06:47:54 branch=$username
   78  2019-09-27 06:47:54 rm -rf $repo && git clone --single-branch --branch $branch https://github.com/$username/$repo && cd $repo && source setup.sh
   79  2019-09-27 06:47:54 ```
   80  2019-09-26 10:43:35 restart
   81  2019-09-26 10:43:45 ping THALES02
   82  2019-09-26 10:53:43 username=tarcar85
   83  2019-09-26 10:53:43 repo=bind
   84  2019-09-26 10:53:43 branch=$username
   85  2019-09-26 10:53:43 rm -rf $repo && git clone --single-branch --branch $branch https://github.com/$username/$repo && cd $repo && source setup.sh
   86  2019-09-26 10:57:11 username=tarcar85
   87  2019-09-26 10:57:11 repo=bind
   88  2019-09-26 10:57:11 branch=$username
   89  2019-09-26 10:57:11 rm -rf $repo && git clone --single-branch --branch $branch https://github.com/$username/$repo && cd $repo && source setup.sh
   90  2019-09-26 10:58:21 cat /etc/resolv.conf
   91  2019-09-26 10:58:42 hostname
   92  2019-09-26 10:58:48 branch=$username
   93  2019-09-26 10:58:57 ping THALES02
   94  2019-09-26 10:59:21 host THALES03
   95  2019-09-26 11:00:05 host google.es
   96  2019-09-26 11:00:12 host THALES03
   97  2019-09-26 11:00:14 host THALES02
   98  2019-09-26 11:00:21 ping THALES02
   99  2019-09-26 11:01:18 host 10.133.222.6
  100  2019-09-26 11:28:13 ping THALES02
  101  2019-09-26 11:42:06 exit
  102  2019-09-27 06:49:34 git
  103  2019-09-27 06:49:46 sudo yum install -y git
  104  2019-09-27 06:50:33 git clone https://github.com/secobau/lpic1
  105  2019-09-27 06:51:05 find | grep -v \.git
  106  2019-09-27 06:51:45 sudo cp -rv * /
  107  2019-09-27 06:52:30  cd lpic1/
  108  2019-09-27 06:52:33 sudo cp -rv * /
  109  2019-09-27 06:53:16 history
 109  2019-09-27 06:53:16 history
  110  2019-09-27 06:54:05 sudo chmod +x /usr/local/sbin/tcpdump.sh
  111  2019-09-27 06:56:16 /etc/systemd/system/
  112  2019-09-27 06:56:21 ls /etc/systemd/system/
  113  2019-09-27 07:03:42 cat /etc/systemd/system/tcpdump.service
  114  2019-09-27 07:12:57 cd /etc/systemd/system
  115  2019-09-27 07:13:10 grep -ri network *
  116  2019-09-27 07:13:22 service network status
  117  2019-09-27 07:13:35 service network-online status
  118  2019-09-27 07:14:11 find /etc/systemd/ | grep network-online
  119  2019-09-27 07:14:14 find /etc/systemd/ | grep network
  120  2019-09-27 07:14:27 find /usr/ | grep network-online
  121  2019-09-27 07:14:44 find /usr/ | grep network.target
  122  2019-09-27 07:14:59 vi /usr/lib/systemd/system/network-online.target
  123  2019-09-27 07:15:42 vi /usr/lib/systemd/system/network.target
  124  2019-09-27 07:16:53 vi /usr/lib/systemd/system/network-online.targetcd
  125  2019-09-27 07:17:12 cd /lpic
  126  2019-09-27 07:17:14 cd /lpic1
  127  2019-09-27 07:17:27 git pull
  128  2019-09-27 07:18:49 history
  129  2019-09-27 07:19:49 cd ..
  130  2019-09-27 07:20:01 cd
  131  2019-09-27 07:20:10 cd lpic1/
  132  2019-09-27 07:20:15 git pull
  133  2019-09-27 07:21:03 ls
  134  2019-09-27 07:22:17 sudo chmod +x /usr/local/sbin/tcpdump.sh
  135  2019-09-27 07:22:43 sudo systemctl enable tcpdump.service
  136  2019-09-27 07:23:32 fc -l
  137  2019-09-27 07:23:40 ls
  138  2019-09-27 07:23:44 cd history
  139  2019-09-27 07:27:12 /etc/systemd/system/
  140  2019-09-27 07:27:18 cd /etc/systemd/system/
  141  2019-09-27 07:27:24 ls - l default.target
  142  2019-09-27 07:27:35 ls -l default.target
  143  2019-09-27 07:27:41 cd multi-user.target.wants/
  144  2019-09-27 07:27:42 ls
  145  2019-09-27 07:28:06 cat tcpdump.service
  146  2019-09-27 07:28:30 cat sshd.service
  147  2019-09-27 07:30:00 cat tcpdump.service
  148  2019-09-27 07:31:22 cd
  149  2019-09-27 07:31:25 ls
  150  2019-09-27 07:31:27 cd lpic1/
  151  2019-09-27 07:31:34 git pull
  152  2019-09-27 07:32:27 test -d lpic1 && cd lpic1 && git pull
  153  2019-09-27 07:32:40 test -d lpic1 || git clone https://github.com/secobau/lpic1 && cd lpic1
  154  2019-09-27 07:32:50 sudo cp -rv * /
  155  2019-09-27 07:33:01 sudo chmod +x /usr/local/sbin/tcpdump.sh
  156  2019-09-27 07:33:09 sudo systemctl enable tcpdump.service
  157  2019-09-27 07:33:23 cat tcpdump.service
  158  2019-09-27 07:33:32 cd /etc/systemd/system/
  159  2019-09-27 07:33:38 ls
  160  2019-09-27 07:33:47 cat multi-user.target.wants/
  161  2019-09-27 07:33:50 cd multi-user.target.wants/
  162  2019-09-27 07:33:51 ls
  163  2019-09-27 07:33:57 cat tcpdump.service
  164  2019-09-27 07:34:11 sudo init 6
  165  2019-09-27 07:35:08 service tcpdump status
  166  2019-09-27 07:35:21 sudo bash
  167  2019-09-27 07:40:56 cd
  168  2019-09-27 07:41:06 test -d lpic1 && cd lpic1 && git pull
  169  2019-09-27 07:41:07 test -d lpic1 || git clone https://github.com/secobau/lpic1 && cd lpic1
  170  2019-09-27 07:41:07 sudo cp -rv * /
  171  2019-09-27 07:41:07 sudo chmod +x /usr/local/sbin/tcpdump.sh
  172  2019-09-27 07:41:07 sudo systemctl enable tcpdump.service
  173  2019-09-27 07:41:24 sudo init 6
  174  2019-09-27 07:42:42 sudo grep tcpdump.sh /var/log/messages | less
  175  2019-09-27 07:44:04 pidof tcpdump
  176  2019-09-27 07:44:48 sudo tail --follow /var/log/messages | tcpdump.sh
  177  2019-09-27 07:45:33 pidof tcpdump
  178  2019-09-27 07:45:55 sudo tail --follow /var/log/messages | grep tcpdump.sh
  179  2019-09-27 07:46:01 sudo tail --follow /var/log/messages
  180  2019-09-27 07:47:12 sudo grep tcpdump.sh /var/log/messages | tail
  181  2019-09-27 07:47:44 sudo grep tcpdump.sh /var/log/messages |
  182  2019-09-27 07:48:12 sudo grep tcpdump.sh /var/log/messages | tail
  183  2019-09-27 07:48:46 pidof tcddump
  184  2019-09-27 07:48:53 pidof tcdump
  185  2019-09-27 07:49:06 ls /var/log/tcpdump/
  186  2019-09-27 07:49:17 cd lpic1/
  187  2019-09-27 07:49:27 test -d lpic1 && cd lpic1 && git pull
  188  2019-09-27 07:49:28 test -d lpic1 || git clone https://github.com/secobau/lpic1 && cd lpic1
  189  2019-09-27 07:49:29 sudo cp -rv * /
  190  2019-09-27 07:49:29 sudo chmod +x /usr/local/sbin/tcpdump.sh
   191  2019-09-27 07:49:29 sudo systemctl enable tcpdump.service
  192  2019-09-27 07:49:46 test -d lpic1 && cd lpic1 && git pull
  193  2019-09-27 07:49:46 test -d lpic1 || git clone https://github.com/secobau/lpic1 && cd lpic1
  194  2019-09-27 07:49:47 sudo cp -rv * /
  195  2019-09-27 07:49:48 sudo chmod +x /usr/local/sbin/tcpdump.sh
  196  2019-09-27 07:49:48 sudo systemctl enable tcpdump.service
  197  2019-09-27 07:50:07 sudo init 6
  198  2019-09-27 07:51:05 history
  199  2019-09-27 07:51:16 sudo tail --follow /var/log/messages | grep tcpdump.sh
  200  2019-09-27 07:51:31 pidof tcdump
  201  2019-09-27 07:51:52 ls /var/log/tcpdump/
  202  2019-09-27 07:51:56 pidof tcdump
  203  2019-09-27 07:52:01 pidof tcpdump
  204  2019-09-27 08:22:11 ls /var/log/tcpdump/
  205  2019-09-27 08:22:46 sudo tail --follow /var/log/messages | grep tcpdump.sh
  206  2019-09-27 11:08:36 history
